# 使用 Ubuntu 20.04 作为基础镜像
FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHON_VERSION=3.10
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    git \
    curl \
    sudo \
    ffmpeg \
    fonts-noto \
    wget \
    build-essential \
    python3-dev \
    python3-pip \
    python3-venv \
    ca-certificates \
    gnupg \
    openssl \
    && apt-get update && apt-get install -y --no-install-recommends \
    git-lfs \
    && git lfs install \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update -y \
    && apt-get install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-dev python${PYTHON_VERSION}-venv \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --set python3 /usr/bin/python${PYTHON_VERSION} \
    && ln -sf /usr/bin/python${PYTHON_VERSION}-config /usr/bin/python3-config \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION} \
    && python3 --version && python3 -m pip --version

# 更新 git 配置
RUN git config --global http.sslVerify false \
    && git config --global http.postBuffer 524288000 \
    && git config --global core.compression 0

# 清理 apt 缓存
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 配置 pip 使用国内镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 安装项目依赖（添加重试机制）
RUN pip install --no-cache-dir -r requirements.txt || \
    (pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir -r requirements.txt)


# 创建输出目录
RUN mkdir -p output

# 设置环境变量
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV COORDINATOR_PORT=8502
ENV COORDINATOR_HOST=0.0.0.0

# 暴露端口
EXPOSE 8501 8502

# 使用 main.py 作为入口点
CMD ["/usr/bin/python3", "core/main.py"] 